spring.application.name=mycoolappdemo
spring.datasource.url=jdbc:mysql://localhost:3306/springstudent
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Spring app
info.app.description=Spring project make cool web app
info.app.version=1.0.0

